<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
	<title></title>

	<!--ICONO-->
    <link rel="icon" type="image/x-icon" href="imagenes/favico.ico">

	<!--FONTAWESOME-->
	<link href="https://fonts.cdnfonts.com/css/chopin-script" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	
	<!--NORMALIZE-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>

<div class="contenedor">
	<div class="menu">
		
		<!--INSTAGRAM-->
		<a href="http://instagram.com/nedtemp" target="_blank"><i class="fa-brands fa-instagram"></i></a>

		<!--MAIL-->
		<a href="mailto:nedtemptation@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>

		<!--PAYPAL-->
		<a href="http://paypal.me/nedtemp" target="_blank"><i class="fa-brands fa-paypal"></i></a>

	</div>

	<div class="opciones">
		<!--POEMAS-->
		<a href="poemas.html">
		<img src="300ppi/poemas.webp" alt="Opción Poemas">
		</a>

		<!--TATUAJES-->
		<a href="tatuajes.html"> 

		<img src="300ppi/tatuajes.webp" alt="Opción Tatuajes">
		</a>

		<!--CONTACTO-->
		<a href="contacto.html">

		<img src="300ppi/contacto.webp" alt="Opción Contacto">

		</a>

		<!--PINTURAS-->
			
		<a href="pinturas.html">
		<img src="300ppi/pinturas.webp" alt="Opción Pinturas">
		</a>
		
	</div>


	<div class="nedtemp"><p>nedtemp 2024</p></div>

</div>


</body>
</html>